# Example 04: Pipeline operator
# Demonstrates: |> pipeline for chaining function calls

fn double(x: i32) -> i32 = x * 2

fn add_one(x: i32) -> i32 = x + 1

fn square(x: i32) -> i32 = x * x

fn add(a: i32, b: i32) -> i32 = a + b

# Pipeline: x |> f desugars to f(x)
# Pipeline with args: x |> f(y) desugars to f(x, y)
fn main() -> i32 = {
    # 3 |> double |> add_one |> square
    # = square(add_one(double(3)))
    # = square(add_one(6))
    # = square(7)
    # = 49
    let result = 3 |> double |> add_one |> square;

    # Pipeline with partial application
    # 10 |> add(5) = add(10, 5) = 15
    let with_arg = 10 |> add(5);

    result + with_arg  # 49 + 15 = 64
}
