# Example 06: Nested conditionals
# Demonstrates: else if chains, nested function calls

fn sign(x: i32) -> i32 = {
    if x > 0 { 1 }
    else if x < 0 { -1 }
    else { 0 }
}

fn abs(x: i32) -> i32 = {
    if x < 0 { -x } else { x }
}

fn compare(a: i32, b: i32) -> i32 = {
    # Returns: 1 if a > b, -1 if a < b, 0 if equal
    sign(a - b)
}

fn main() -> i32 = {
    let s1 = sign(42);    # 1
    let s2 = sign(-17);   # -1
    let s3 = sign(0);     # 0

    let a = abs(-5);      # 5

    let c = compare(10, 3); # 1

    # Sum: 1 + (-1) + 0 + 5 + 1 = 6
    s1 + s2 + s3 + a + c
}
